{
  "name": "psp-detector",
  "version": "3.2026.223.833",
  "description": "Chrome extension to detect Payment Service Providers on web pages",
  "private": true,
  "scripts": {
    "build:debug": "DEBUG=true node build.mjs",
    "build": "node build.mjs",
    "check": "gts check",
    "ci": "npm run lint && npm run lint:scripts && npm run lint:web && npm run lint:deps && npm run typecheck && npm run test",
    "clean": "gts clean",
    "fix": "gts fix",
    "knip": "knip --config knip.json",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs src",
    "lint:html": "hint public/popup.html public/options.html docs/privacy-policy.html",
    "lint:manifest": "hint assets/manifest.json",
    "lint:scripts": "eslint --no-error-on-unmatched-pattern \".dependency-cruiser.cjs\" \"**/*.{js,cjs,mjs}\"",
    "lint:web": "npm run lint:html && npm run lint:manifest",
    "lint": "gts lint",
    "precommit": "npm run validate",
    "test:coverage": "npm run build && jest --coverage",
    "test:integration": "npm run build && npx playwright install chromium && playwright test",
    "test:watch": "jest --watch",
    "test": "npm run build && jest",
    "typecheck": "tsc --noEmit",
    "validate": "npm run fix && npm run lint && npm run lint:scripts && npm run typecheck && npm run knip && npm run lint:deps && npm run build && npm run test && npm run lint:web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@eslint/markdown": "^7.5.1",
    "@hint/hint-meta-theme-color": "^4.0.23",
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.1.37",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "dependency-cruiser": "^17.3.8",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.1",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "globals": "^17.3.0",
    "gts": "^7.0.0",
    "hint": "^7.1.13",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jiti": "^2.6.1",
    "knip": "^5.85.0",
    "node-gyp": "^12.2.0",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "optionalDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "overrides": {
    "@isaacs/brace-expansion": "^5.0.1",
    "fast-xml-parser": "^5.3.6",
    "npmlog": "^7.0.1",
    "are-we-there-yet": "^4.0.2",
    "gauge": "^5.0.2",
    "glob": "^11.0.3",
    "got": "^14.4.7",
    "minimatch": "^10.2.1",
    "tar": "^7.5.8",
    "tar-fs": "^3.1.0",
    "tmp": "^0.2.5",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fs-extra": "^11.3.3"
  }
}
