{
  "name": "psp-detector",
  "version": "3.2026.620.2146",
  "description": "Chrome extension to detect Payment Service Providers on web pages",
  "private": true,
  "scripts": {
    "build:debug": "DEBUG=true node build.mjs",
    "build": "node build.mjs",
    "check": "gts check",
    "ci": "pnpm run lint && pnpm run lint:scripts && pnpm run lint:web && pnpm run lint:deps && pnpm run typecheck && pnpm run deadcode && pnpm run test",
    "clean": "gts clean",
    "deadcode": "pnpm run knip:prod && node tools/check-unused-public-methods.mjs",
    "fix": "gts fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip --config knip.json",
    "knip:prod": "knip --production --include files,exports,types",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs src",
    "lint:html": "node tools/lint-web.mjs html public/popup.html public/options.html docs/privacy-policy.html",
    "lint:manifest": "node tools/lint-web.mjs manifest assets/manifest.json",
    "lint:scripts": "eslint --no-error-on-unmatched-pattern \".dependency-cruiser.cjs\" \"**/*.{js,cjs,mjs}\"",
    "lint:web": "pnpm run lint:html && pnpm run lint:manifest",
    "lint": "gts lint",
    "test:coverage": "pnpm run build && jest --coverage",
    "test:e2e": "pnpm run build && pnpm exec playwright install chromium && playwright test --config=playwright.config.ts --project=e2e-chromium",
    "test:integration": "pnpm run build && pnpm exec playwright install chromium && playwright test --config=playwright.config.ts --project=integration-chromium",
    "test:watch": "jest --watch",
    "test": "pnpm run build && jest",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm run format:check && pnpm run lint && pnpm run lint:scripts && pnpm run typecheck && pnpm run knip && pnpm run deadcode && pnpm run lint:deps && pnpm run build && pnpm run test && pnpm run lint:web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/chrome": "^0.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "cheerio": "^1.2.0",
    "dependency-cruiser": "^18.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.6",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unicorn": "^68.0.0",
    "globals": "^17.6.0",
    "gts": "^7.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "knip": "^6.17.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "sharp": "^0.35.2",
    "ts-jest": "^29.4.11",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "packageManager": "pnpm@11.7.0"
}
