{
  "name": "psp-detector",
  "version": "3.2026.327.58",
  "description": "Chrome extension to detect Payment Service Providers on web pages",
  "private": true,
  "scripts": {
    "build:debug": "DEBUG=true node build.mjs",
    "build": "node build.mjs",
    "check": "gts check",
    "ci": "npm run lint && npm run lint:scripts && npm run lint:web && npm run lint:deps && npm run typecheck && npm run deadcode && npm run test",
    "clean": "gts clean",
    "deadcode": "npm run knip:prod && node tools/check-unused-public-methods.mjs",
    "fix": "gts fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip --config knip.json",
    "knip:prod": "knip --production --include files,exports,types",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs src",
    "lint:html": "node tools/lint-web.mjs html public/popup.html public/options.html docs/privacy-policy.html",
    "lint:manifest": "node tools/lint-web.mjs manifest assets/manifest.json",
    "lint:scripts": "eslint --no-error-on-unmatched-pattern \".dependency-cruiser.cjs\" \"**/*.{js,cjs,mjs}\"",
    "lint:web": "npm run lint:html && npm run lint:manifest",
    "lint": "gts lint",
    "test:coverage": "npm run build && jest --coverage",
    "test:e2e": "npm run build && npx playwright install chromium && playwright test --config=playwright.e2e.config.ts",
    "test:integration": "npm run build && npx playwright install chromium && playwright test --config=playwright.config.ts",
    "test:watch": "jest --watch",
    "test": "npm run build && jest",
    "typecheck": "tsc --noEmit",
    "validate": "npm run format:check && npm run lint && npm run lint:scripts && npm run typecheck && npm run knip && npm run deadcode && npm run lint:deps && npm run build && npm run test && npm run lint:web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.1.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "cheerio": "^1.2.0",
    "dependency-cruiser": "^17.3.10",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.8.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "globals": "^17.4.0",
    "gts": "^7.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "knip": "^6.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "overrides": {
    "flatted": "^3.4.2",
    "glob": "^11.0.3",
    "minimatch": "^10.2.4",
    "tmp": "^0.2.5",
    "typescript": "^5.9.3",
    "ws": "^8.19.0"
  }
}
