{
  "manifest_version": 3,
  "name": "PSP Detector",
  "version": "",
  "description": "Chrome extension to detect Payment Service Providers on web pages",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/default_48.png",
      "128": "images/default_128.png"
    }
  },
  "icons": {
    "48": "images/default_48.png",
    "128": "images/default_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*", "psps.json", "exempt-domains.json"],
      "matches": ["https://*/*"]
    }
  ]
}
